mqtt: MQTTClientOptions
Module: @openhps/mqtt
Interface MQTTClientOptions
Hierarchy
IClientOptions
MQTTClientOptions
Index
Properties
ALPNProtocols?
auth?
authPacket?
autoAssignTopicAlias?
autoUseTopicAlias?
binary?
browserBufferSize?
browserBufferTimeout?
ca?
caPaths?
cert?
certPath?
clean?
clientId?
connectTimeout?
customHandleAcks?
defaultProtocol?
encoding?
host?
hostname?
incomingStore?
keepalive?
key?
keyPath?
log?
manualConnect?
messageIdProvider?
my?
objectMode?
outgoingStore?
password?
path?
port?
prefix?
properties?
protocol?
protocolId?
protocolVersion?
qos?
query?
queueQoSZero?
reconnectPeriod?
rejectUnauthorized?
reschedulePings?
resubscribe?
servername?
servers?
transformWsUrl?
url
username?
will?
writeCache?
wsOptions?
Properties
Optional ALPNProtocols
ALPNProtocols?: Buffer | string[] | Uint8Array | Buffer[] | Uint8Array[]
Inherited from IClientOptions.ALPNProtocols
Optional auth
auth?: string
Inherited from IClientOptions.auth
Optional authPacket
authPacket?: Partial<IAuthPacket>
Inherited from IClientOptions.authPacket
Optional autoAssignTopicAlias
autoAssignTopicAlias?: boolean
Inherited from IClientOptions.autoAssignTopicAlias
Optional autoUseTopicAlias
autoUseTopicAlias?: boolean
Inherited from IClientOptions.autoUseTopicAlias
Optional binary
binary?: boolean
Inherited from IClientOptions.binary
Optional browserBufferSize
browserBufferSize?: number
Inherited from IClientOptions.browserBufferSize
Optional browserBufferTimeout
browserBufferTimeout?: number
Inherited from IClientOptions.browserBufferTimeout
Optional ca
ca?: string | Buffer | string[] | Buffer[]
Inherited from IClientOptions.ca
Optional caPaths
caPaths?: string | string[]
Inherited from IClientOptions.caPaths
Optional cert
cert?: string | Buffer | string[] | Buffer[]
Inherited from IClientOptions.cert
Optional certPath
certPath?: string
Inherited from IClientOptions.certPath
Optional clean
clean?: boolean
Inherited from IClientOptions.clean
Optional clientId
clientId?: string
Inherited from IClientOptions.clientId
Optional connectTimeout
connectTimeout?: number
Inherited from IClientOptions.connectTimeout
Optional customHandleAcks
customHandleAcks?: AckHandler
Inherited from IClientOptions.customHandleAcks
Optional defaultProtocol
defaultProtocol?: MqttProtocol
Inherited from IClientOptions.defaultProtocol
Optional encoding
encoding?: BufferEncoding
Inherited from IClientOptions.encoding
Optional host
host?: string
Inherited from IClientOptions.host
Optional hostname
hostname?: string
Inherited from IClientOptions.hostname
Optional incomingStore
incomingStore?: IStore
Inherited from IClientOptions.incomingStore
Optional keepalive
keepalive?: number
Inherited from IClientOptions.keepalive
Optional key
key?: string | any[] | Buffer | string[] | Buffer[]
Inherited from IClientOptions.key
Optional keyPath
keyPath?: string
Inherited from IClientOptions.keyPath
Optional log
log?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Inherited from IClientOptions.log
Optional manualConnect
manualConnect?: boolean
Inherited from IClientOptions.manualConnect
Optional messageIdProvider
messageIdProvider?: IMessageIdProvider
Inherited from IClientOptions.messageIdProvider
Optional my
my?: any
Inherited from IClientOptions.my
Optional objectMode
objectMode?: boolean
Inherited from IClientOptions.objectMode
Optional outgoingStore
outgoingStore?: IStore
Inherited from IClientOptions.outgoingStore
Optional password
password?: string | Buffer
Inherited from IClientOptions.password
Optional path
path?: string
Inherited from IClientOptions.path
Optional port
port?: number
Inherited from IClientOptions.port
Optional prefix
prefix?: string
Topic prefix
Optional properties
properties?: {
    authenticationData?: Buffer;
    authenticationMethod?: string;
    maximumPacketSize?: number;
    receiveMaximum?: number;
    requestProblemInformation?: boolean;
    requestResponseInformation?: boolean;
    sessionExpiryInterval?: number;
    topicAliasMaximum?: number;
    userProperties?: UserProperties;
}
Type declaration
Optional authenticationData?: Buffer
Optional authenticationMethod?: string
Optional maximumPacketSize?: number
Optional receiveMaximum?: number
Optional requestProblemInformation?: boolean
Optional requestResponseInformation?: boolean
Optional sessionExpiryInterval?: number
Optional topicAliasMaximum?: number
Optional userProperties?: UserProperties
Inherited from IClientOptions.properties
Optional protocol
protocol?: MqttProtocol
Inherited from IClientOptions.protocol
Optional protocolId
protocolId?: "MQTT" | "MQIsdp"
Inherited from IClientOptions.protocolId
Optional protocolVersion
protocolVersion?: 4 | 5 | 3
Inherited from IClientOptions.protocolVersion
Optional qos
qos?: QoS
Quality of Service for published messages
Optional query
query?: Record<string, string>
Inherited from IClientOptions.query
Optional queueQoSZero
queueQoSZero?: boolean
Inherited from IClientOptions.queueQoSZero
Optional reconnectPeriod
reconnectPeriod?: number
Inherited from IClientOptions.reconnectPeriod
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Inherited from IClientOptions.rejectUnauthorized
Optional reschedulePings
reschedulePings?: boolean
Inherited from IClientOptions.reschedulePings
Optional resubscribe
resubscribe?: boolean
Inherited from IClientOptions.resubscribe
Optional servername
servername?: string
Inherited from IClientOptions.servername
Optional servers
servers?: {
    host: string;
    port: number;
    protocol?: "wss" | "ws" | "mqtt" | "mqtts" | "tcp" | "ssl" | "wx" | "wxs";
}[]
Type declaration
host: string
port: number
Optional protocol?: "wss" | "ws" | "mqtt" | "mqtts" | "tcp" | "ssl" | "wx" | "wxs"
Inherited from IClientOptions.servers
Optional transformWsUrl
transformWsUrl?: ((url, options, client) => string)
Type declaration
(url, options, client): string
Parameters
url: string
options: IClientOptions
client: default
Returns string
Inherited from IClientOptions.transformWsUrl
url
url: string
Optional username
username?: string
Inherited from IClientOptions.username
Optional will
will?: {
    payload: Buffer;
    properties?: {
        contentType?: string;
        correlationData?: Buffer;
        messageExpiryInterval?: number;
        payloadFormatIndicator?: boolean;
        responseTopic?: string;
        userProperties?: UserProperties;
        willDelayInterval?: number;
    };
    qos?: QoS;
    retain?: boolean;
    topic: string;
}
Type declaration
payload: Buffer
Optional properties?: {
    contentType?: string;
    correlationData?: Buffer;
    messageExpiryInterval?: number;
    payloadFormatIndicator?: boolean;
    responseTopic?: string;
    userProperties?: UserProperties;
    willDelayInterval?: number;
}
Optional contentType?: string
Optional correlationData?: Buffer
Optional messageExpiryInterval?: number
Optional payloadFormatIndicator?: boolean
Optional responseTopic?: string
Optional userProperties?: UserProperties
Optional willDelayInterval?: number
Optional qos?: QoS
Optional retain?: boolean
topic: string
Inherited from IClientOptions.will
Optional writeCache
writeCache?: boolean
Inherited from IClientOptions.writeCache
Optional wsOptions
wsOptions?: any
Inherited from IClientOptions.wsOptions
