@openhps/mqtt: MQTTClientOptions
Interface MQTTClientOptions
Hierarchy
IClientOptions
MQTTClientOptions
Index
Properties
ALPNProtocols?
ca?
cert?
clean?
clientId?
connectTimeout?
host?
hostname?
incomingStore?
keepalive?
key?
messageIdProvider?
outgoingStore?
password?
path?
port?
prefix?
properties?
protocol?
protocolId?
protocolVersion?
qos?
queueQoSZero?
reconnectPeriod?
rejectUnauthorized?
reschedulePings?
resubscribe?
servers?
transformWsUrl?
url
username?
will?
wsOptions?
Properties
Optional ALPNProtocols
ALPNProtocols?: string[] | Buffer | Buffer[] | Uint8Array | Uint8Array[]
optional alpn's
Inherited from IClientOptions.ALPNProtocols
Optional ca
ca?: string | string[] | Buffer | Buffer[]
Optionally override the trusted CA certificates in PEM format
Inherited from IClientOptions.ca
Optional cert
cert?: string | string[] | Buffer | Buffer[]
optional cert chains in PEM format
Inherited from IClientOptions.cert
Optional clean
clean?: boolean
true, set to false to receive QoS 1 and 2 messages while offline
Inherited from IClientOptions.clean
Optional clientId
clientId?: string
'mqttjs_' + Math.random().toString(16).substr(2, 8)
Inherited from IClientOptions.clientId
Optional connectTimeout
connectTimeout?: number
30 * 1000 milliseconds, time to wait before a CONNACK is received
Inherited from IClientOptions.connectTimeout
Optional host
host?: string
Inherited from IClientOptions.host
Optional hostname
hostname?: string
Inherited from IClientOptions.hostname
Optional incomingStore
incomingStore?: Store
a Store for the incoming packets
Inherited from IClientOptions.incomingStore
Optional keepalive
keepalive?: number
10 seconds, set to 0 to disable
Inherited from IClientOptions.keepalive
Optional key
key?: string | string[] | Buffer | Buffer[] | Object[]
optional private keys in PEM format
Inherited from IClientOptions.key
Optional messageIdProvider
messageIdProvider?: IMessageIdProvider
Inherited from IClientOptions.messageIdProvider
Optional outgoingStore
outgoingStore?: Store
a Store for the outgoing packets
Inherited from IClientOptions.outgoingStore
Optional password
password?: string
the password required by your broker, if any
Inherited from IClientOptions.password
Optional path
path?: string
Inherited from IClientOptions.path
Optional port
port?: number
Inherited from IClientOptions.port
Optional prefix
prefix?: string
Topic prefix
Optional properties
properties?: {
    authenticationData?: Buffer;
    authenticationMethod?: string;
    maximumPacketSize?: number;
    receiveMaximum?: number;
    requestProblemInformation?: boolean;
    requestResponseInformation?: boolean;
    sessionExpiryInterval?: number;
    topicAliasMaximum?: number;
    userProperties?: UserProperties;
}
Type declaration
Optional authenticationData?: Buffer
Optional authenticationMethod?: string
Optional maximumPacketSize?: number
Optional receiveMaximum?: number
Optional requestProblemInformation?: boolean
Optional requestResponseInformation?: boolean
Optional sessionExpiryInterval?: number
Optional topicAliasMaximum?: number
Optional userProperties?: UserProperties
Inherited from IClientOptions.properties
Optional protocol
protocol?: "wss" | "ws" | "mqtt" | "mqtts" | "tcp" | "ssl" | "wx" | "wxs"
Inherited from IClientOptions.protocol
Optional protocolId
protocolId?: string
'MQTT'
Inherited from IClientOptions.protocolId
Optional protocolVersion
protocolVersion?: number
4
Inherited from IClientOptions.protocolVersion
Optional qos
qos?: QoS
Quality of Service for published messages
Optional queueQoSZero
queueQoSZero?: boolean
Inherited from IClientOptions.queueQoSZero
Optional reconnectPeriod
reconnectPeriod?: number
1000 milliseconds, interval between two reconnections
Inherited from IClientOptions.reconnectPeriod
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Inherited from IClientOptions.rejectUnauthorized
Optional reschedulePings
reschedulePings?: boolean
Inherited from IClientOptions.reschedulePings
Optional resubscribe
resubscribe?: boolean
true, set to false to disable re-subscribe functionality
Inherited from IClientOptions.resubscribe
Optional servers
servers?: {
    host: string;
    port: number;
    protocol?: "wss" | "ws" | "mqtt" | "mqtts" | "tcp" | "ssl" | "wx" | "wxs";
}[]
Inherited from IClientOptions.servers
Optional transformWsUrl
transformWsUrl?: ((url: string, options: IClientOptions, client: MqttClient) => string)
Type declaration
(url: string, options: IClientOptions, client: MqttClient): string
Parameters
url: string
options: IClientOptions
client: MqttClient
Returns string
Inherited from IClientOptions.transformWsUrl
url
url: string
Optional username
username?: string
the username required by your broker, if any
Inherited from IClientOptions.username
Optional will
will?: {
    payload: string | Buffer;
    properties?: {
        contentType?: string;
        correlationData?: Buffer;
        messageExpiryInterval?: number;
        payloadFormatIndicator?: boolean;
        responseTopic?: string;
        userProperties?: UserProperties;
        willDelayInterval?: number;
    };
    qos: QoS;
    retain: boolean;
    topic: string;
}
a message that will sent by the broker automatically when the client disconnect badly.
Type declaration
payload: string | Buffer
the message to publish
Optional properties?: {
    contentType?: string;
    correlationData?: Buffer;
    messageExpiryInterval?: number;
    payloadFormatIndicator?: boolean;
    responseTopic?: string;
    userProperties?: UserProperties;
    willDelayInterval?: number;
}
Optional contentType?: string
Optional correlationData?: Buffer
Optional messageExpiryInterval?: number
Optional payloadFormatIndicator?: boolean
Optional responseTopic?: string
Optional userProperties?: UserProperties
Optional willDelayInterval?: number
qos: QoS
the QoS
retain: boolean
the retain flag
topic: string
the topic to publish
Inherited from IClientOptions.will
Optional wsOptions
wsOptions?: ClientOptions | ClientRequestArgs
Inherited from IClientOptions.wsOptions
